{
    'name': 'Reportes Financieros Perú (Community)',
    'version': '1.0',
    'category': 'Accounting',
    'license': 'LGPL-3', 
    'summary': 'Balance, Ganancias y Pérdidas, y Patrimonio para Perú',
    'author': 'Mejores Horizontes',
    'depends': ['account','mail'],
    'data': [
        'security/ir.model.access.csv',
        'data/ir_sequence_data.xml',
        'wizard/financial_report_wizard_view.xml',
        'views/asset_views.xml',
        'views/treasury_views.xml',
        'report/financial_reports_definition.xml',
        'report/report_templates.xml',
        'report/asset_report_template.xml',
    ],
    'installable': True,
    'application': False,
}